@font-face {
	font-family: Bebas_Neue;
	src: url(./fonts/Bebas_Neue/BebasNeue-Regular.ttf);
}

@font-face {
	font-family: Lato;
	src: url(./fonts/Lato/Lato-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Lato, sans-serif;
}

header {
  background-color: #EDEDED;
}

.container1 {
  padding: 20px 10px;
  width: 1300px;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left, .nav-right {
  display: flex;
  list-style-type: none;
}

.nav-left li {
  margin-right: 40px;
}

.nav-left li:last-child {
  margin-right: 0;
}

.nav-left a, .nav-right a {
  text-decoration: none;
  color: #666;
}

.nav-left a:hover {
  color: #ffa500;
}

.btn {
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
}

.btn:hover {
  background-color: #038982;
  color: #fff;
}

#hamburger {
  display: none;
}

#myLinks {
  display: none;
  width: 100%;
  text-align: center;
  font-size: 18px;
  margin-bottom: 16px;
}

.business-consultant {
  background-color: #EDEDED;
}

.container2 {
  padding: 20px 10px;
  width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.left-section {
  width: 40%;
  padding-top: 40px;
}

.business-consultant-label {
  display: flex;
  align-items: center;
}

.label {
  color: #008080;
  font-weight: bold;
}

.business-consultant .label::before {
  content: '';
  display: inline-block;
  width: 54px; 
  height: 4px; 
  background-color: #ffcc00;
  margin-right: 20px;
  vertical-align: middle;
}

.text-section h1 {
  font-size: 60px;
  font-weight: bold;
  color: #333;
  transform: scaleY(1.3);
  font-weight: 500;
  font-family: Bebas_Neue, sans-serif;
  letter-spacing: 4px;
  padding-top: 20px;
}

.text-section p {
  color: #666;
  line-height: 1.6;
  padding: 25px 0;
  margin-bottom: 20px;

}

.text-section a {
  padding: 12px 20px;
  border-radius: 30px;
  background-color: #005f5b;
  color: #ffffff;
  text-decoration: none;
}

.industry-list {
  margin: 30px 0;
  width: 400px;
}

.industry-list ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.industry-list li {
  font-size: 16px;
  color: #666;
  margin: 10px 10px;
}

.industry-list li::before {
  content: 'â€¢';
  color: #ffa500;
  margin-right: 15px; 
}

.industry-list li:nth-child(1)::before,
.industry-list li:nth-child(4)::before {
  content: none;
}

.right-section img {
  height: 580px;
}

.foot {
  background-color: #ffffff;
}

.container3 {
  width: 1300px;
}

.stats-section {
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 60px;
  width: 1000px;
  margin: auto;
}

.stat-card h2 {
  transform: scaleY(1.5);
  margin: 15px 0;
  margin-bottom: 30px;
}

.stat-card {
  padding: 20px;
  width: 23%;
  background-color: #fff;
  box-shadow: 0 0 10px 1px #b0b0b0;
}

.stat-card p {
  font-size: 14px;
  color: #666666;
  margin: 15px 0;
}

.underline {
  height: 3px;
  background-color: #f4b300; 
  width: 100%;
  margin: 10px auto 0;
}

.stat-card:hover {
  background-color: #005f5b;
  cursor: pointer;
}

.stat-card:hover h2 {
  color: #ffcc00;
}

.stat-card:hover p {
  color: #ffffff;
}

@media only screen and (max-width: 1200px) {
  .container1 {
    width: 750px;
  }

  .container2 {
    padding: 6px 0px;
    display: flex;
    width: 750px;
  }

  .text-section h1 {
    font-size: 40px;
    margin-bottom: 10px;
    margin: 6px 0;
  }

  .business-consultant-label {
    margin-bottom: 20px;
  }

  .left-section {
    padding-top: 8px;
  }

  .right-section img {
    height: 550px;
  }

  .container3 {
    width: 750px;
  }

  .stats-section {
    width: 650px;
    bottom: 20px;
  }
  .stat-card h2 {
    font-size: 18px;
  }

  .stat-card {
    padding: 8px;
  }
}

@media only screen and (max-width: 992px) {
  .container1 {
    width: 650px;
    padding-bottom: 14px;
  }

  .nav-left li {
    margin-right: 20px;
    font-size: 14px;
  }

  .nav-right {
    font-size: 14px;
  }

  .left-section {
    padding-top: 0;
  }

  .container2 {
    width: 650px;
    padding: 0;
  }

  .text-section h1 {
    font-size: 30px;
  }

  .text-section p {
    line-height: 1.4;
    padding-top: 10px;
    padding-bottom: 0px;
  }

  .industry-list {
    margin: 24px 0;
    width: 360px;
  }

  .business-consultant .label::before {
    width: 34px; 
    height: 4px; 
    margin-right: 14px;
  }

  .text-section a {
    padding: 6px 8px;
    font-size: 14px;
  }

  .right-section img {
    height: 420px;
  }

  .stats-section {
    width: 550px;
  }

  .stat-card h2 {
    font-size: 14px;
    margin-bottom: 4px;
  }

  .stat-card p {
    font-size: 12px;
  }

}

@media only screen and (max-width: 768px) {
  .container1 {
    width: 600px;
  }

  .nav-left li {
    margin-right: 10px;
    font-size: 12px;
  }

  .nav-right {
    font-size: 12px;
  }

  .container2 {
    width: 600px;
  }

  .text-section h1 {
    font-size: 24px;
  }

  .text-section p {
    font-size: 14px;    
  }

  .industry-list {
    margin: 24px 0;
    width: 320px;
  }

  .industry-list li {
    font-size: 14px;
    color: #666;
    margin: 8px 8px;
  }

  .text-section a {
    padding: 6px 8px;
    font-size: 12px;
  }

  .right-section img {
    height: 370px;
    width: 300px;
  }

  .stats-section {
    width: 510px;
  }
}

@media only screen and (max-width: 576px) {
  .container1 {
    width: 380px;
    background-color: #EDEDED;
  }

  .navbar {
    width: 100%;
    justify-content: center;
  }

  #hamburger {
    display: block;
    position: relative;
    right: -30%;
  }

  #myLinks a {
    text-decoration: none;
    color: #000000;
    display: block;
    margin-bottom: 5px;
  }

  #hamburger:hover {
    cursor: pointer;
    background-color: #9894e0;
  }

  .nav-left, .nav-right {
    display: none;
  }

  .industry-list {
    width: 350px;
  }

  .right-section img {
    position: relative;
    left: 40px;
    height: 300px;
  }

  .text-section h1 {
    font-size: 50px;
    margin-bottom: 10px;
    margin: 6px 0;
  }

  .container2 {
    width: 380px;
    flex-direction: column;
    background-color: #EDEDED;
  }

  .left-section {
    width: 95%;
    margin-left: 10px;
    padding-top: 0px;
  }

  .right-section {
    width: 95%;
  }

  .stats-section {
    flex-direction: column;
    width: 90%;
    bottom: 0;
    margin: auto;
  }

  .stat-card {
    padding: 30px;
    width: 90%;
    position: relative;
    left: 20px;
  }

  .stat-card h2 {
    transform: scaleY(1.9);
    display: inline-block;
    margin: 15px 0;
    font-size: 26px;
  }

  .stat-card p {
    font-size: 18px;
    margin: 18px 0;
  }
}
